# SampleDotnetMcpServer

./: .gitignore  Program.cs  README.md  SampleDotnetMcpServer.csproj  nuget.config  version.json
.github/workflows/: ci.yml
.mcp/: generate-server-json.ps1  server.json  server.template.json
Tools/: SayHelloName.cs  WeatherTools.cs
