<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>TimHeuer.SampleDotnetMcpServer</PackageId>
  <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server using the MCP C# SDK.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Update only the version fields inside existing .mcp/server.json without rewriting other metadata -->
  <Target Name="GenerateServerJson" BeforeTargets="Pack">
    <PropertyGroup>
      <ServerJsonTemplate>.mcp/server.template.json</ServerJsonTemplate>
      <GeneratedServerJson>.mcp/server.json</GeneratedServerJson>
    </PropertyGroup>
    <Message Text="Generating $(GeneratedServerJson) from template with version $(Version)" Importance="High" />
  <Exec Condition="Exists('$(ServerJsonTemplate)')" Command="pwsh -NoLogo -NoProfile -File .mcp/generate-server-json.ps1 -Template $(ServerJsonTemplate) -Output $(GeneratedServerJson) -Version $(Version)" />
  </Target>

</Project>
