<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>TimHeuer.SampleDotnetMcpServer</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server using the MCP C# SDK.</Description>
  </PropertyGroup>
    <!-- Custom server.json paths for Nerdbank.GitVersioning -->
    <PropertyGroup>
      <NBGV_SourceServerJson>$(MSBuildProjectDirectory)\.mcp\server.json</NBGV_SourceServerJson>
      <NBGV_OutputServerJson>$(MSBuildProjectDirectory)\.mcp\server.json</NBGV_OutputServerJson>
    </PropertyGroup>

    <Target Name="CustomStampMcpServerJson" AfterTargets="Build">
      <Nerdbank.GitVersioning.Tasks.StampMcpServerJson
        Condition="Exists('$(NBGV_SourceServerJson)')"
        SourceServerJson="$(NBGV_SourceServerJson)"
        OutputServerJson="$(NBGV_OutputServerJson)"
        Version="$(Version)"
      />
    </Target>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.109-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  

</Project>
